<!doctype html>
<html>
 <head>
  <meta charset="utf-8" />
  <title>Сайт-звіт студенки 1 курсу групи Ткач Дар'ї МА11</title>
  <style type="text/css">
   body {
    font: 10pt Arial, Helvetica, sans-serif; /* Шрифт на веб-странице */
    background: #54463d; /* Цвет фона */
    margin: 0; /* Убираем отступы */
   }
   h2 {
    font-size: 1.1em; /* Размер шрифта */
    color: #752641; /* Цвет текста */
    margin-bottom: 0; /* Отступ снизу */
   }
   #container {
    width: 100%; /* Ширина макета */
    margin: 0 auto; /* Выравниваем по центру */
    background: #f0f0f0; /* Цвет фона правой колонки */ 
   }
   #header {
    background: #8fa09b; /* Цвет фона */
    font-size: 24pt; /* Размер текста */
    font-weight: bold; /* Жирное начертание */
    color: #edeed5; /* Цвет текста */
    padding: 5px; /* Отступы вокруг текста */
   }
   #content {
    float: left; /* Обтекание по правому краю */
    width: 80%; /* Ширина левой колонки */
    padding: 10px; /* Поля вокруг текста */
    border-right: 1px dashed #183533; /* Линия справа */
    background: #fff; /* Цвет фона левой колонки */
   }
   #content p {
    margin-top: 0.3em /* Отступ сверху */
   }
   #sidebar {
    float: left; /* Обтекание по правому краю */
    width: 120px; /* Ширина */
    padding: 10px; /* Отступы вокруг текста */
   }
   #footer {
    background: #8fa09b; /* Цвет фона */
    color: #fff; /* Цвет текста */
    padding: 5px; /* Отступы вокруг текста */
   }
   .clear { 
    clear: both; /* Отмена обтекания */ 
   }
  </style>
 </head>
 <body>
  <div id="container">
   <div id="header">Сайт-звіт студенки 1 курсу групи Ткач Дар'ї МА11</div>
  <div id="content">
    <h2>Сайт-звіт студенки 1 курсу групи Ткач Дар'ї МА11</h2>

   </div>
   <div id="sidebar">
    <p><a href="index.html">Домашня сторінка</a></p>
    <p><a href="lab1.html">Лабораторна робота №1. Тема - Інтегрування та диференціювання</a></p>
    <p><a href="lab2.html">Лабораторна робота №2. Тема - Знаходження лімітів і розкладання вряд Тейлора.</a></p>
    <p><a href="lab3.html">Лабораторна робота №3. Тема - Знаходження визначника матриці, множення, додавання і транспонування матриць</a></p>
    <p><a href="lab4.html">Лабораторна робота №4. Тема - Побудова графіків функції</a></p>
   <p><a href="lab5.html">Контрольна робота</a></p>
   <p><a href="lab6.html">CCS стилі. Правила підключення. Селектори.(4)</a></p>
   <p><a href="lab7.html">CCS стилі. Стилі блоку.(5)</a></p>
   <p><a href="lab8.html">CCS стилі. Стилі шрифта і тексту.(6)</a></p>
   <p><a href="lab9.html">CCS стилі. Стилі налаштування кольорової гами гіпертекстового документа.(7)</a></p>
   <p><a href="lab10.html">Мова. Форми.(8, 9, 10)</a></p>
   </div>
   <div class="clear"></div>
   <div id="footer">&copy; Сайт-звіт студенки 1 курсу групи Ткач Дар'ї МА11</div>
  </div>
 </body>
</html>
